# PCV_new

./: .gitignore  AboutWin.ui  CloudViewer.sln  CloudViewer.vcxproj  CloudViewer.vcxproj.filters  MyCloud.h  PCL.props  PDAL.props  QT.props  README.md  cloudviewer.cpp  cloudviewer.h  cloudviewer.qrc  cloudviewer.ui  csfwin.cpp  csfwin.h  csfwin.ui  mymesh.vtk
GeneratedFiles/: qrc_cloudviewer.cpp  ui_AboutWin.h  ui_cloudviewer.h  ui_csfwin.h
configure/: CSF.props  OSGeow.props  PDAL.props  QT.props
pipeline/: las2dem.json.in  las2dsm.json.in  ply2las.json.in  temp1-dem.json.in  temp2-dem.json.in  temp2-dsm.json.in
result/: rabbit-DEM.tif  rabbit-DSM.tif  rabbit.tif  road.tif
