<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\OSGeo4W64\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\OSGeo4W64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ws2_32.lib;libpdal_plugin_writer_sqlite.lib;libpdal_plugin_reader_sqlite.lib;libpdal_plugin_reader_numpy.lib;libpdal_plugin_filter_python.lib;libpdal_plugin_writer_pgpointcloud.lib;libpdal_plugin_reader_pgpointcloud.lib;libpdal_plugin_writer_oci.lib;libpdal_plugin_reader_oci.lib;libpdal_plugin_writer_nitf.lib;libpdal_plugin_reader_nitf.lib;libpdal_plugin_writer_greyhound.lib;libpdal_plugin_reader_greyhound.lib;libpdal_plugin_reader_slpk.lib;libpdal_plugin_reader_i3s.lib;libpdal_plugin_kernel_fauxplugin.lib;pdalcpp.lib;pdal_util.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>