<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\OSGeo4W64\lib;C:\OSGeo4W64\lib\pdal;C:\OSGeo4W64\lib\pdal\cmake;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\OSGeo4W64\include;;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>