<?xml version="1.0" encoding="utf-8"?>
<!--
     Liblas属性表文件
     不用单独配置环境变量PCL
     也不用单独在系统PATH上添加PCL可执行路径
     只需要在VisualStudio-"菜单"-"视图"-"属性管理器"中添加现有属性表，添加本文件
     使用前请将下面的OSGeow_ROOT修改为你的PCL编译输出目录
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <!-- 请把OSGeow_ROOT属性的值替换为你的OSGeow64安装目标目录 -->
    <OSGeow_ROOT>C:\OSGeo4W64</OSGeow_ROOT>
    <!-- 指定INCLUDE路径-->
    <IncludePath>$(OSGeow_ROOT)\include\liblas;$(OSGeow_ROOT)\include;$(IncludePath)</IncludePath>
    <!-- 指定链接所需lib目录-->
    <LibraryPath>$(OSGeow_ROOT)\lib;$(LibraryPath)</LibraryPath>
    <!-- 保证系统处于Debug模式时，可以使用相对路径读取源代码目录下的文件，比如"lena.jpg"而不必是"d:/work/test/test/lena.jpg" -->
    <LocalDebuggerWorkingDirectory>$(ProjectDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <!-- 让系统PATH临时包含指定的dll目录 -->
    <LocalDebuggerEnvironment >PATH=%PATH%;$(OSGeow_ROOT)\bin;</LocalDebuggerEnvironment>
  </PropertyGroup>
  <!-- 以下是程序需要加载的lib文件。-->
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>liblas.lib;liblas_c.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>liblas.lib;liblas_c.lib;%;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories />
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
